<!doctype html>
<html>
<head>
<meta charsret="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> assignment 1</title>
<style>
*{box-sizing:border-box;}
h1{
	text-align: center;
	font-size: 75%;
	
}
p{
	border: 1px;
	font-size: 30px;
	height: auto;
	width: auto;
	float:left;
}
.row
 {
  width: 100%;
}
section{
	font-size: 55px
	text-align:right;
	height: 35px;
	padding: 7px;
border:  2px solid black;
margin-left: 330px;
}

@media (min-width: 992px ){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12  {
    float: left;
    border :2px solid black;
    position: relative;
    top: 40px;
    background-color: grey;

}
.col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }


}
@media(min-width: 768px ) and (max-width: 991px) {.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
float: left;
 border: 2px solid black;
 position: relative;
   top:  40px;
   background-color: grey;
}
.col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

}
</style>
</head>
<body>
	<h1 style="font-size: 25px">OUR MENU</h1>
	<div class="row">
	<p><div class="col-lg-4 col-md-6  " style=" background-color: grey" ><p> <section style="background-color: pink" style=" font-size: 25%">chicken</section>
		"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div></p>
		
       <p><div class="col-lg-4 col-md-6  " style="background-color: grey"><p><section style="background-color: yellow" style= "font-size: 25%">beef</section>
       	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
		</p></div></p>
	<p><div class="col-lg-4 col-md-12 " style="background-color: grey"><p><section style="background-color: red" style= "font-size: 25%">sushi</section>
		"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div></p>

	</div>

</body>
</html>